<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Wish List</title>
    </head>
    <body>
        <h1>Hello {{ request.session.name }}!</h1>
        <a href="/">Logout</a>
        <h2>Your Wish List</h2>
        <table>
            <tr align=left>
                <th>Item</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for my_wish in my_wishes %}
            <tr>
                <td><a href="items/{{ my_wish.product.id }}">{{ my_wish.product.item }}</a></td>
                <td>{{ my_wish.product.user.first_name}}</td>
                <td>{{ my_wish.product.created_at|date:"M d, Y" }}</td>
                {% if my_wish.product.user.id == request.session.id %}
                    <td><a href="/delete/{{ my_wish.product.id }}">Delete</a></td>
                {% else %}
                    <td><a href="/remove/{{ my_wish.user.id }}/{{ my_wish.product.id }}">Remove from my Wishlist</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
        <h2>Other Users' Wish List</h2>
        <table>
            <tr align=left>
                <th>Item</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for product in products %}
                <tr>
                    <td><a href="items/{{ product.id }}">{{ product.item }}</a></td>
                    <td>{{ product.user.first_name }}</td>
                    <td>{{ product.created_at|date:"M d, Y" }}</td>
                    <td><a href="add/{{ product.id }}">Add to my Wishlist</a></td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <a href="/create">Add Item</a>
    </body>
</html>
