<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Belt Exam</title>
    </head>
    <body>
        <h1>Welcome (Belt Exam Python)</h1>
        <h2>Register</h2>
        <form action="/register" method="post">
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm: <input type="password" name="confirm"></p>
            <p>Date Hired: <input type="date" name="date"></p>
            <input type="submit" name="submit" value="Register">
        </form>
        <h2>Login</h2>
        <form action="/login" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <input type="submit" name="submit" value="Login">
        </form>
        {% if messages %}
            {% for message in messages %}
                <ul>
                    <li>{{message}}</li>
                </ul>
            {% endfor %}
        {% endif %}
    </body>
</html>
